[Example]
domain = Example

plugin = Dod
collectedCallnumbers = 3
presetCallnumbers = y

;allowed[] = 10
allowed[] = 30
allowed[] = 31
allowed[] = 44

availability_config = deliveryAvailability
orderdata_config = deliveryOrderData
delivery_marc_yaml = deliveryMarc.yaml

; whether to show a link to \Delivery\Home or not
template_show_home = y
; title of Home and Order page
template_title = "Delivery Service"
; text for icon on search pages
template_text = Deliver
; icon for search pages
;template_icon = campus-lieferdienst-rot.svg
; belugino icon for search pages
template_belugino = fa fa-shipping-fast

[Dod]
orderMailFrom = "support@myuniversity.edu"
orderMailTo = "support@myuniversity.edu"
orderSubject = "Delivery"
orderTemplate = "delivery.txt"
